is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Back_end_net
build_property.RootNamespace = Back_end_net
build_property.ProjectDir = C:\WorkSpace\Mentor\Projet\Developpeur web\P7\Projet\Back-end-net\Back-end-net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkSpace\Mentor\Projet\Developpeur web\P7\Projet\Back-end-net\Back-end-net
build_property._RazorSourceGeneratorDebug = 
